KR4f0005	御製詩集-清-高宗弘曆
KR4h0143	御選宋金元明四朝詩-清-聖祖玄燁
KR4h0157	宋詩鈔-清-吳之振
KR2k0022	咸淳臨安志-宋-潛說友
KR3k0023	錦繡萬花谷-宋-闕名
KR3k0061	格致鏡原-清-陳元龍
KR4h0053	江湖小集-宋-陳起
KR3k0028	全芳備祖集-宋-陳景沂
KR4d0081	蘇詩補註-宋-蘇軾
KR4d0080	施註蘇詩-宋-蘇軾
KR4d0502	文獻集-元-黃溍
KR4d0503	金華黃先生文集-元-
KR4i0056	歷代詩話-清-吳景旭
KR3h0060	珊瑚網-明-汪砢玉
KR3h0068	書畫彙考-清-卞永譽
KR4h0148	御選唐宋詩醇-清-高宗弘曆
KR4h0141	御定佩文齋詠物詩選-清-張玉書
KR4h0167	宋百家詩存-清-曹庭棟
KR3k0030	古今合璧事類備要-宋-謝維新
KR3i0044	御定佩文齋廣羣芳譜-清-汪灝
KR3k0039	韻府羣玉-元-陰勁弦
KR3j0170	格古要論-明-曹昭
KR4d0078	增刊校正王狀元集註分類東坡先生詩-宋-
KR4d0076	東坡全集-宋-蘇軾
KR4d0077	東坡詩集註-宋-蘇軾
KR4d0140	橫塘集-宋-許景衡
KR4d0309	白石道人詩集-宋-姜夔